service:
  name: data-repositories-user-data
  port: 4100

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

grpc:
  options:
    maxReceiveMessageLength: 100000000 # 100Mb

constraint:
  default:
    ghostId: '01GNNA1J000000000000000001'

store:
  mongo:
    data_user_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_profile
      collectionName: data_user_profile
    data_user_connect:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_connect_link
      collectionName: data_user_connect_link
    data_user_ringback_tone:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_ringback_tone
      collectionName: data_user_ringback_tone
    user_visited_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_visited_profile
      collectionName: data_user_visited_profile

elasticsearch:
  node: http://10.10.15.21:9200
  indexes:
    userProfiles: data_user_profile

opentelemetry:
  enabled: false
  serviceName: 'data-repositories-user-data.halomeapis'
  exporter:
    jaeger:
      config:
        endpoint: 'http://10.10.15.37:14268/api/traces'
        maxPacketSize: 65000
