service:
  name: data-repositories-user-data
  port: 3200

log:
  level: ['log', 'error', 'warn', 'debug', 'verbose']

constraint:
  default:
    ghostId: '01GNNA1J000000000000000001'

store:
  mongo:
    data_user_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_profile
      collectionName: data_user_profile
    data_user_connect:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_connect
      collectionName: data_user_connect
    data_user_ringback_tone:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_ringback_tone
      collectionName: data_user_ringback_tone
    user_visited_profile:
      clientUrl: mongodb://root:123456Aa@10.10.15.37:27017
      dbName: user_visited_profile
      collectionName: data_user_visited_profile

opentelemetry:
  enabled: false
  serviceName: 'test-data-repositories-user-data.halomeapis'
  exporter:
    jaeger:
      config:
        endpoint: 'http://10.10.15.37:14268/api/traces'
        maxPacketSize: 65000
